#!/usr/bin/env python3
# This is a sample Python script.

# Press Shift+F10 to execute it or replace it with your code.
# Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.


# Объявите функцию с именем to_lat , которая принимает строку на кириллице и
# преобразовывает ее в латиницу, используя следующий словарь для замены русских букв на
# соответствующее латинское написание:
# t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e',
# 'ж': 'zh',
# 'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о':
# 'o', 'п': 'p',
# 'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч':
# 'ch', 'ш': 'sh',
# 'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
# Функция должна возвращать преобразованную строку. Замены делать без учета регистра
# (исходную строку перевести в нижний регистр – малые буквы). Все небуквенные символы
# "! ?:;.,_" превращать в символ '-' (дефиса). Определите декоратор для этой функции,
# который несколько подряд идущих дефисов, превращает в один дефис. Полученная строка
# должна возвращаться при вызове декоратора. Примените декоратор к функции to_lat и
# вызовите ее Результат работы декорированной функции отобразите на экране.



def decorator_function(func):
    def to_lat(st):
        t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e',
             'ж': 'zh',
             'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о':
                 'o', 'п': 'p',
             'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч':
                 'ch', 'ш': 'sh',
             'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}

        alphabet = ['Ь', 'ь', 'Ъ', 'ъ', 'А', 'а', 'Б', 'б', 'В', 'в', 'Г', 'г', 'Д', 'д', 'Е', 'е', 'Ё', 'ё',
                    'Ж', 'ж', 'З', 'з', 'И', 'и', 'Й', 'й', 'К', 'к', 'Л', 'л', 'М', 'м', 'Н', 'н', 'О', 'о',
                    'П', 'п', 'Р', 'р', 'С', 'с', 'Т', 'т', 'У', 'у', 'Ф', 'ф', 'Х', 'х', 'Ц', 'ц', 'Ч', 'ч',
                    'Ш', 'ш', 'Щ', 'щ', 'Ы', 'ы', 'Э', 'э', 'Ю', 'ю', 'Я', 'я']
        print("Enter text: ")
        result = str()
        len_st = len(st)
        for i in range(0, len_st):
            if st[i] in alphabet:
                simb = t[st[i]]
            else:
                simb = st[i]
            result = result + simb
        print(result)
    return to_lat

# Press the green button in the gutter to run the script.
if __name__ == '__main__':
    st = str(input())


    @decorator_function
    def func(st):
        print(st)
    func(st)

